# PHP / Xdebug
XDEBUG_MODE=develop,debug,coverage
XDEBUG_CONFIG="client_host=host.docker.internal"

# MySQL
MYSQL_HOST=admira_db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=admira
MYSQL_USER=admira
MYSQL_PASSWORD=admira_pass

MAIL_FROM=your_email@example.com